# my-practice-project

./: pom.xml
coding/: pom.xml
coding/src/main/java/com/c/: CodingApplication.java  CodingTest.java
coding/src/main/java/com/c/coding/: ReverseString.java
coding/src/main/java/com/c/dto/: DeepCloneDTO.java  DeepInner.java  ShallowCloneDTO.java  ShallowInner.java
coding/src/main/java/com/c/interview/: Clone.java  ReverseString.java
coding/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/common/config/: JacksonConfig.java
common/src/main/java/com/common/utils/: JsonUtil.java  JsonUtils.java  LogarithmicUtil.java  SortUtil.java
middleware/: pom.xml
middleware/src/main/java/: MiddlewareApplication.java
middleware/src/main/java/com/middleware/: MiddlewareApplication.java
middleware/src/main/java/com/middleware/kafka/: TestKafka.java
middleware/src/main/java/com/middleware/mongodb/: MongoApplication.java
middleware/src/main/java/com/middleware/mongodb/dao/: Comment.java  CommentRepository.java
middleware/src/main/java/com/middleware/mongodb/entity/: Address.java  Favorites.java  User.java  UserInfo.java
middleware/src/main/java/com/middleware/mongodb/service/: CommentService.java
middleware/src/main/java/com/middleware/mw/anotation/: CheckInput.java
middleware/src/main/java/com/middleware/mw/aop/: CheckInputAop.java  LogAop.java  Test.java
middleware/src/main/java/com/middleware/mw/config/: DateFormatConfig.java
middleware/src/main/java/com/middleware/mw/exception/: CheckInpustException.java
middleware/src/main/java/com/middleware/mw/param/: BaseInput.java
middleware/src/main/java/com/middleware/mw/request/: RestPriceQueryInput.java
middleware/src/main/java/com/middleware/mw/response/: RestPriceQueryOutput.java
middleware/src/main/java/com/middleware/mw/service/: PriceService.java
middleware/src/main/java/com/middleware/mw/web/: PriceController.java
middleware/src/main/java/com/middleware/rabbitmq/: RabbitMQConnectionUtil.java
middleware/src/main/java/com/middleware/rabbitmq/confirms/: Publisher.java
middleware/src/main/java/com/middleware/rabbitmq/helloworld/: HelloWorldConsumer.java  HelloWorldPublisher.java
middleware/src/main/java/com/middleware/rabbitmq/pubsub/: PubsubPublisher.java
middleware/src/main/java/com/middleware/rabbitmq/routing/: RoutingPublisher.java
middleware/src/main/java/com/middleware/rabbitmq/rpc/: RpcConsumer.java  RpcPublisher.java
middleware/src/main/java/com/middleware/rabbitmq/springboot/: RabbitMQConfig.java
middleware/src/main/java/com/middleware/rabbitmq/topics/: TopicsPublisher.java
middleware/src/main/java/com/middleware/rabbitmq/workqueues/: WorkqueuesConsumer.java  WorkqueuesPublisher.java
middleware/src/main/java/com/middleware/zk/: DefaultWatch.java  TestLock.java  WatchCallBack.java  ZKUtils.java
middleware/src/main/java/com/mw/: MiddlewareApplication.java
middleware/src/main/java/com/mw/anotation/: CheckInput.java
middleware/src/main/java/com/mw/aop/: CheckInputAop.java  LogAop.java  LogAspect.java  Test.java
middleware/src/main/java/com/mw/config/: DateFormatConfig.java  JsonConfig.java
middleware/src/main/java/com/mw/exception/: CheckInpustException.java
middleware/src/main/java/com/mw/param/: BaseInput.java
middleware/src/main/java/com/mw/request/: RestPriceQueryInput.java
middleware/src/main/java/com/mw/response/: RestPriceQueryOutput.java
middleware/src/main/java/com/mw/service/: PriceService.java
middleware/src/main/java/com/mw/web/: PriceController.java
middleware/src/main/java/com/mw/zk/: DefaultWatch.java  TestLock.java  WatchCallBack.java  ZKUtils.java
middleware/src/main/java/kafka/: TestKafka.java
middleware/src/main/java/mongodb/: MongoApplication.java
middleware/src/main/java/mongodb/dao/: Comment.java  CommentRepository.java
middleware/src/main/java/mongodb/entity/: Address.java  Favorites.java  User.java  UserInfo.java
middleware/src/main/java/mongodb/service/: CommentService.java
middleware/src/main/java/rabbitmq/: RabbitMQConnectionUtil.java
middleware/src/main/java/rabbitmq/helloworld/: Consumer.java  Publisher.java
middleware/src/main/java/rabbitmq/pubsub/: Publisher.java
middleware/src/main/java/rabbitmq/routing/: Publisher.java
middleware/src/main/java/rabbitmq/rpc/: Consumer.java  Publisher.java
middleware/src/main/java/rabbitmq/topics/: Publisher.java
middleware/src/main/java/rabbitmq/workqueues/: Consumer.java  Publisher.java
middleware/src/main/java/zk/: DefaultWatch.java  TestLock.java  WatchCallBack.java  ZKUtils.java
middleware/src/main/resources/: application.yml  log4j.properties  logback.xml
middleware/src/test/java/com/middleware/mongodb/: MongoApplicationTests.java  QuickStartJavaDocTest.java  QuickStartJavaPojoTest.java  QuickStartSpringPojoTest.java
middleware/src/test/java/mongodb/: MongoApplicationTests.java  QuickStartJavaDocTest.java  QuickStartJavaPojoTest.java  QuickStartSpringPojoTest.java
source code study/: pom.xml
source code study/src/main/java/com/scs/: ReverseString.java  SourceCodeStudyApplication.java  SourceCodeTest.java  Test.java  TestBeanFactory.java  TestFactoryBean.java
source code study/src/main/java/com/scs/DTO/: TestDTO.java
source code study/src/main/java/com/scs/bean/: TestBeanFactory.java  TestFactoryBean.java
source code study/src/main/java/com/scs/coding/: ReverseString.java
source code study/src/main/java/com/scs/config/: JsonConfig.java
source code study/src/main/java/com/scs/dto/: TestDTO.java
source code study/src/main/java/com/scs/input/: PersonInput.java
source code study/src/main/java/com/scs/output/: PersonOutput.java
source code study/src/main/java/com/scs/service/: PersonService.java
source code study/src/main/java/com/scs/test/: Test.java  TestBeanFactory.java  TestFactoryBean.java  VolatileTestExample.java
source code study/src/main/java/com/scs/thread/: MyCallable.java  MyFuture.java  MyRunnable.java  MyThread.java  MyThreadLocal.java  (+1 more)
source code study/src/main/resources/: application.yml
(+190 files in other folders)
