
卡特兰数又称卡塔兰数，英文名Catalan number，是组合数学中一个常出现在各种计数问题中出现的数列。其前几项为：
1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440, 9694845, 35357670, 129644790, 477638700, 1767263190, 6564120420, 24466267020, 91482563640, 343059613650, 1289904147324, 4861946401452, ...


k(0) = 1, k(1) = 1时，如果接下来的项满足：
第一公式：k(n) = k(0) * k(n - 1) + k(1) * k(n - 2) + ... + k(n - 2) * k(1) + k(n - 1) * k(0)
或者
第二公式：k(n) = c(2n, n) - c(2n, n-1)
或者
第三公式：k(n) = c(2n, n) / (n + 1)
就说这个表达式，满足卡特兰数，常用的是范式1和2，3几乎不会使用到


1，要记住卡特兰数第一、第二公式
2，对类似n个左右括号有多少种合法格式问题要有敏感度：这类问题可以直接使用第二公式
3，类似二叉树几种构造方式问题，需要写出暴力递归后，对关联第一公式有足够敏感度，通过递归关联到卡特兰数第一公式，进而转化为使用第二公式解题

tips:
卡特兰数涉及到一个重要的技巧([]表示重点)
假设有2个集合A和B，
集合A中，有一个元素，[能够映射且只能映射]到集合B中的[一个]元素，
集合B中，有一个元素，[能够映射且只能映射]到集合A中的[一个]元素，
那么集合A和集合B数量是相等的
而这个技巧，用在了形如左右括号问题中计算非法集合数量上（c(2n, n-1)）